#spring.data.mongodb.host=103.76.250.44
#spring.data.mongodb.port=38795
#spring.data.mongodb.database=Priya-CyberCat
#spring.data.mongodb.username=ctrack_transasia
#spring.data.mongodb.password=rQU7DwyjvmwA7%z6+&fvp@atVgj9^pw@LB!9^9bB(@qI4BGZVNQMNa7EU4h5
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb://localhost:27017/mydb

#spring.data.mongodb.host=103.76.250.44
#spring.data.mongodb.port=38795
#spring.data.mongodb.database=CyberCat
#spring.data.mongodb.username=ctrack_transasia
#spring.data.mongodb.password=rQU7DwyjvmwA7%z6+&fvp@atVgj9^pw@LB!9^9bB(@qI4BGZVNQMNa7EU4h5
#spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port = 8080

#SMS properties
smsLane.user1 = 720229
smsLane.password1 = Mum@1212
smsLane.sid1 = TRACYB
smsLane.id = 718466
smsLane.api = 924pilBMQuUIU
smsLane.entityid = 1201159194038553603
smsLane.templateid = 1207161803806220967

#mail properties
mailserver.host= smtp.netgainstechnologies.com
mailserver.mailid   = support@transasiatec.com
mailserver.password = 2d02b01c83183083582882983502d02502381803783802303803582801982681882483883282383b02302883701b83402103181903803c02c03302481801c02c81e8
mailserver.port     = 587

ftp.serverName = 103.76.250.44
ftp.serverPort = 26489
ftp.serverPassword = ^D+aX49k]Vm_@3}9s0d87fv98dsj
ftp.serverUser = ctrackprotransas
ftp.serverPath = ICVP/CYBERCAT